This repo contains the following files:
QRunner.lpr
qlib.qscript.pas >>licenced under "CC BY 4.0"
qlib.classes.pas >>licenced under "CC BY 4.0"
example.qod

First, be sure you read the license.

Second, the code is completely commented, you won't have any problem with it.

This is what this code has:

TQSCript: a class that manages the script, executes it.
It itself can't do anything, you need to set a TQScriptFunctions
class to it for it to be able to execute any functions.

TQSCriptFunctions: a class that contains all the functions that
script is going to need.

That's it.
